asgiref==3.5.2
beautifulsoup4==4.11.1
black==22.10.0
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Django==3.2.13
django-bootstrap5==22.1
importlib-metadata==5.0.0
mypy-extensions==0.4.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pytz==2022.4
requests==2.28.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.4.0
urllib3==1.26.12
zipp==3.8.1
django-appconf==1.0.5
django-imagekit==4.1.0
pilkit==2.0