{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
<h1>{{ article.title }}</h1>
<p>{{ article.pk }}번 게시글</p>
<h3><a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a></h3>
<p>{{ article.created_at|date:"SHORT_DATETIME_FORMAT" }} | {{ article.updated_at|date:"y-m-d D" }}</p>
<p>{{ article.content }} </p>
{% if article.image %}
<img src="{{ article.image.url }}" alt="{{ article.image }}" width="400" height="300">
{% endif %}
{% if request.user == article.user %}
<p>
    <a href="{% url 'articles:update' article.pk %}">수정하기</a>
</p>
{% endif %}
{% if comments %}
<p><b>{{ comments|length }}개의 댓글이 있습니다.</b></p>
{% endif %}
{% for comment in comments %}
<p>{{ comment.user.username }} | {{ comment.content }}</p>
<form action="{% url 'articles:comments_delete' article.pk comment.pk %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="DELETE">
</form>

<hr>
{% empty %}
<p>댓글이 없어요 ㅠ_ㅠ</p>
{% endfor %}
<h4 class="my-3">댓글</h4>
{% if request.user.is_authenticated %}
<form action="{% url 'articles:comment_create' article.pk %}" method="POST">
    {% csrf_token %}
    {% bootstrap_form comment_form layout='inline'%}
    {% bootstrap_button button_type="submit" content="OK" %}
</form>
{% endif %}
<hr>
{% endblock %}