<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .carousel-items{
      display: flex;
      width: 10rem;
      height: 10rem;
      position: relative;
      overflow: hidden;
    }
    .carousel-item{
      position: absolute;
      top: 0;
      width: 10rem;
      height: 10rem;
      background-color: bisque;
      display: none;
    }
    .active{
      display: block;
      animation: active 1.5s;
    }
    @keyframes active{
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="carousel-items">
      <div class="carousel-item active">1</div>
      <div class="carousel-item">2</div>
      <div class="carousel-item">3</div>
      <div class="carousel-item">4</div>
    </div>
  </div>
  <button id="pervBtn">perv</button>
  <button id="nextBtn">next</button>
  <script type="text/javascript"  src="./script.js">

  </script>
</body>
</html